PORT=9001
NODE_ENV=development
TIMEZONE=America/Santiago

##### AZURE B2C
AZURE_CLIENT_ID=eb71efb6-f7e1-4921-b01e-a2e2500c0900
AZURE_AUDIENCE=eb71efb6-f7e1-4921-b01e-a2e2500c0900
AZURE_GET_ACCESS_TOKEN=https://login.microsoftonline.com/saeiaorg.onmicrosoft.com/oauth2/token
AZURE_TENANT_ID=saeiaorg
AZURE_AUTHORITY=saeiaorg.b2clogin.com
AZURE_B2C_TENANT_DOMAIN=saeiaorg.onmicrosoft.com
AZURE_DISCOVERY=.well-known/openid-configuration
AZURE_VERSION=v2.0
AZURE_VALIDATE_ISSUER=true
AZURE_PASS_REQ_TO_CALLBACK=true
AZURE_LOGGING_LEVEL=error
AZURE_EXPOSED_SCOPES=user.read
AZURE_CLIENT_SECRET=your_azure_client_secret_here
AZURE_POLICY_NAME=B2C_1_SIGNUP_1

##### ADB2C
AZURE_EXTENSION_MONGO_ID=extension_a9450b9e26ec4158af6e2d74706aa851_oid
AZURE_EXTENSION_SEGUNDO_APELLIDO=extension_a9450b9e26ec4158af6e2d74706aa851_SegundoApellido

##### MONGO CONNECTION
MONGO_CONNECTION_STRING=mongodb+srv://username:password@your-cluster.mongodb.net/your-database?authSource=admin&readPreference=secondaryPreferred

# SUPABASE
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here
SUPABASE_DATABASE_URL=supabase-postgre-url
# Configuraciones adicionales
SUPABASE_SYNCHRONIZE=false  # ¡NUNCA true en producción!
SUPABASE_LOGGING=false

# STRIPE
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_API_KEY_ID=your_stripe_api_key_id_here